set clipboard+=autoselect      " visual selection -> clipboard
set clipboard+=unnamed         " yank -> clipboard

set list
set listchars=tab:>-,trail:·,extends:>,precedes:<

" neobundle
source $HOME/.vimrc.d/neobundle.vim

" neocomplete or neocomplcache
"source $HOME/.vimrc.d/neocomplete.vim "requires lua
source $HOME/.vimrc.d/neocomplcache.vim

" neosnippet
source $HOME/.vimrc.d/neosnippet.vim

" VimFiler
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default = 0

" vim-latex
let g:tex_flavor = 'latex'
let g:Tex_AutoFolding = 0
let g:tex_conceal = ""

" vim-markdown
let g:vim_markdown_folding_disabled = 1

" vim-clojure conflicts with neocomplcache
let g:neocomplcache_force_overwrite_completefunc = 1
