[global_config]
  title_receive_bg_color = "#4b8fc0"
  title_transmit_bg_color = "#58c48f"
  always_split_with_profile = True
[keybindings]
[profiles]
  [[Default]]
    background_darkness = 0.97
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = Ubuntu Mono 12
    cursor_blink = False
  [[Tomorrow Night Eighties]]
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    background_color = "#2d2d2d"
    cursor_color = "#cccccc"
    foreground_color = "#cccccc"
    background_image = None
    background_darkness = 0.97
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = Ubuntu Mono 12
    cursor_blink = False
  [[Chalkboard]]
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    background_color = "#29262f"
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    background_image = None
    background_darkness = 0.97
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = Ubuntu Mono 12
    cursor_blink = False
[[Zenburn]]
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    background_color = "#3f3f3f"
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    background_image = None
    background_darkness = 0.97
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = Ubuntu Mono 12
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Tomorrow Night Eighties
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
